NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2FtYXZpYSIsImEiOiJjbHBmaXlrcWEwbXJ6MmlwYTQ1eXIwNTd2In0.yMqlFn56lYBx_755OUJ2DA"
SANITY_PROJECT_ID = "02bhs2s5"
SANITY_TOKEN = "skUVxaCgdLW9ewouq58xQjblsSZCMFFEdEC7nVLOKzOhxz9UP7stMw3TzuYy193HJrco8n553lPKIfrvDNnf3iHtR99e0opU86tNnbuFpxExGCKLPzcrrf4jO1c8oOB3cbh2c7OxdVLnxMokUgo9c3RcWNKYszEUaKnmqN37PjtyvUvkduaf"
